{
  "name": "handy",
  "version": "0.0.2",
  "description": "Record and view leap motion samples",
  "bin": {"handy": "./bin/handy"},
  "main": "lib/main.js",
  "dependencies": {
    "node-static": ">= 0.7.0",
    "optimist": ">= 0.4.0",
    "applescript": ">= 0.2.1",
    "ws": ">= 0.4.25",
    "d3": ">= 3.1.9"
  },
  "repository": "https://github.com/joyrexus/handy.git",
  "keywords": [ "leapmotion", "gesture", "motion sensor" ],
  "author": "J. Voigt",
  "license": "MIT"
}
